# Puzzling_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puzzling/puzzlingaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzling/puzzlingaos/: App.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/com/puzzling/puzzlingaos/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BindingAdapter.kt  BottomSheetDialogFragment.kt
app/src/main/java/com/puzzling/puzzlingaos/data/entity/: User.kt  (+3 more)
app/src/main/java/com/puzzling/puzzlingaos/di/: ApiModule.kt  DataSourceModule.kt  DataStoreModule.kt  ExampleModule.kt  Qualifier.kt  ReIssueRetrofitModule.kt  RepoModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/puzzling/puzzlingaos/util/: Constants.kt  CustomSnackbar.kt  DividerItemDecoration.kt  GetClipBoardManger.kt  IntentExt.kt  ItemDiffCallback.kt  JsonObject.kt  KakaoLoginCallback.kt  Pixel.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button_selected_ripple.xml  bg_register_date_background.xml  bg_register_daycycle.xml  bg_register_edit_background.xml  bg_register_registerbutton_deselect.xml  bg_register_registerbutton_select.xml  circle_blue100_fill_0.xml  circle_blue400_fill.xml  circle_blue400_fill_0.xml  circle_gray300_line.xml  ic_back.xml  ic_cancel.xml  ic_check.xml  ic_down.xml  ic_first_rank.xml  ic_home.xml  ic_login_google.xml  ic_login_kakao.xml  ic_login_naver.xml  ic_monday.xml  ic_my_toolbar_alarm.xml  ic_my_toolbar_back.xml  ic_mypage.xml  ic_next.xml  ic_next_blue.xml  ic_notification.xml  ic_plus.xml  ic_puzzle.xml  ic_puzzling.xml  ic_puzzling_coment.xml  ic_register_day_dropdown.xml  ic_register_toolbar_close.xml  ic_right.xml  ic_second_rank.xml  ic_selected_project.xml  ic_third_rank.xml  ic_thuesday.xml  ic_wednesday.xml  img_myboard1.xml  img_myboard2.xml  (+43 more)
app/src/main/res/layout/: activity_choose_join_register.xml  activity_detail_retro.xml  activity_home.xml  activity_invitation_code.xml  activity_login.xml  activity_main.xml  activity_mj_test.xml  activity_my_puzzle_board.xml  activity_my_retrospect.xml  activity_one_puzzle_board.xml  activity_one_team_board.xml  activity_register.xml  activity_sel_join_register.xml  activity_team_puzzle_board.xml  activity_team_retro.xml  activity_three_puzzle_board.xml  activity_three_team_board.xml  activity_two_puzzle_board.xml  activity_two_team_board.xml  activity_write_retrospective.xml  fragment__no_detail_retro.xml  fragment_bottom_choose_project.xml  fragment_choose_retrospective.xml  fragment_choose_review.xml  fragment_date_picker.xml  fragment_detail_retro.xml  fragment_home.xml  fragment_home_choose_project.xml  fragment_input_code.xml  fragment_input_profile.xml  fragment_item_team_retrospect_list.xml  fragment_jy_team_dash_board.xml  fragment_jy_team_dashboard.xml  fragment_my.xml  fragment_my_page.xml  fragment_my_puzzle_board.xml  fragment_my_retrospect.xml  fragment_no_item_team_retrospect_list.xml  fragment_personal_board.xml  fragment_personal_dashboard.xml  (+32 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_puzzling_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puzzling/puzzlingaos/: ExampleUnitTest.kt
(+257 files in other folders)
