plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    // serialization
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    // ktlint
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.puzzling.puzzlingaos'
    compileSdk 33

    defaultConfig {
        applicationId "com.puzzling.puzzlingaos"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    // app compat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // material
    implementation 'com.google.android.material:material:1.9.0'
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    // ktx
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation 'androidx.activity:activity-ktx:1.7.2'
    // recyclerview
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    // network
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:okhttp-bom:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor"
    // serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // Coil
    implementation "io.coil-kt:coil:$coilVersion"
    //dot indicator
    implementation "com.tbuonomo:dotsindicator:4.3"
    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
// hilt dependency와 함께 추가
kapt {
    correctErrorTypes true
}

ktlint {
    android = true
    debug = true
    coloredOutput = true
    verbose = true
    outputToConsole = true
}