<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"
        />
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="@string/menu_mypage" />

</menu>