<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_home_dashboard"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_home_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="7dp"
                    android:includeFontPadding="false"
                    android:text="프로젝트 이름"
                    android:textAppearance="@style/Kor.Heading1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_home_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_down"
                    app:layout_constraintStart_toEndOf="@+id/tv_home_project_name"
                    app:layout_constraintTop_toTopOf="@id/tv_home_project_name" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_home_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_home_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tb_home_dashboard"
            app:tabIndicatorColor="#5085FF"
            app:tabSelectedTextColor="#5085FF"
            app:tabTextAppearance="@style/Kor.Body1.Bold"
            app:tabTextColor="#ABADB2">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tb_home_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tb_home_personal" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tb_home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tb_home_team" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/fl_home_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bnv_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_home_dashboard" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:elevation="0dp"
            app:itemTextAppearanceActive="@style/Kor.Detail3.Regular"
            app:itemTextAppearanceInactive="@style/Kor.Detail3.Regular"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@drawable/selector_bottom_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/main_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>