<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_login_puzzling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_puzzling"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_login_puzzlingLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_login_puzzling"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_puzzling_logo"
            android:layout_marginTop="110dp"/>

        <ImageView
            android:id="@+id/iv_login_puzzlingComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_puzzling_coment"
            android:layout_marginTop="73dp"
            app:layout_constraintTop_toBottomOf="@id/iv_login_puzzlingLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>




        <ImageButton
            android:id="@+id/ib_login_kakao"
            app:layout_goneMarginTop="73dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_login_kakao"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toStartOf="@id/ib_login_naver"
            app:layout_constraintTop_toBottomOf="@id/iv_login_puzzlingComment"
            android:background="@color/transparent"
            android:layout_marginTop="56dp"/>

        <ImageButton
            android:id="@+id/ib_login_naver"
            app:layout_goneMarginTop="73dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ib_login_kakao"
            android:src="@drawable/ic_login_naver"
            app:layout_constraintEnd_toStartOf="@id/ib_login_google"
            app:layout_constraintTop_toBottomOf="@id/iv_login_puzzlingComment"
            android:background="@color/transparent"
            android:layout_marginTop="56dp"/>

        <ImageButton
            android:id="@+id/ib_login_google"
            app:layout_goneMarginTop="73dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/ib_login_naver"
            android:src="@drawable/ic_login_google"
            app:layout_constraintTop_toBottomOf="@id/iv_login_puzzlingComment"
            android:background="@color/transparent"
            android:layout_marginTop="56dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>