<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_detailRetro_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_detailRetro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="프로젝트1"
                android:textAppearance="@style/Kor.Heading4"
                tools:ignore="NotSibling" />
            <ImageButton
                android:id="@+id/ib_detailRetro_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:background="@color/transparent"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_detailRetro_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="12dp"
            android:text="2023년 7월"
            android:textAppearance="@style/Kor.Heading2"
            android:textColor="@color/black_000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_detailRetro_main" />

        <LinearLayout
            android:id="@+id/tl_detailRetro_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detailRetro_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="월"
                android:textAlignment="center"
                android:textAppearance="@style/Kor.Detail1.Regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="화"
                android:textAlignment="center"
                android:textAppearance="@style/Kor.Detail1.Regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="수"
                android:textAlignment="center"
                android:textAppearance="@style/Kor.Detail1.Regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="목"
                android:textAlignment="center"
                android:textAppearance="@style/Kor.Detail1.Regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="금"
                android:textAlignment="center"
                android:textAppearance="@style/Kor.Detail1.Regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="토"
                android:textAlignment="center"
                android:textAppearance="@style/Kor.Detail1.Regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="일"
                android:textAlignment="center"
                android:textAppearance="@style/Kor.Detail1.Regular" />


        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_detailRetro_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/tab_background"
            android:includeFontPadding="false"
            android:theme="@style/TabTheme"
            app:tabTextColor="@color/gray_400"
            app:tabSelectedTextColor="@color/white_000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_detailRetro_week"
            app:tabIndicatorColor="@color/white_000"
            app:tabTextAppearance="@style/Kor.Body2.Bold">


        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_detailRetro_date"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>