<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puzzling.puzzlingaos.presentation.team.currentSituation.TeamRetroViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.team.currentSituation.TeamRetroActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_team_current"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_team_current_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_projectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="86dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="141dp"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="프로젝트1"
                    android:textAppearance="@style/Kor.Heading4"
                    android:textColor="@color/black_000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_team_current_back"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="프로젝트1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_team_current_yearmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:textAppearance="@style/Kor.Heading2"
            android:textColor="@color/black_000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_team_current"
            tools:text="2023년 7월" />

        <LinearLayout
            android:id="@+id/layout_week_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_team_current_yearmonth">

            <TextView
                android:id="@+id/tv_week_mon"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:text="월"
                android:textAppearance="@style/Kor.Detail1.Regular"
                android:textColor="@{viewModel.isWeekRetrospectColor ? @color/black_000 : @color/gray_400}" />

            <TextView
                android:id="@+id/tv_week_tue"
                android:layout_width="46dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="화"
                android:textAppearance="@style/Kor.Detail1.Regular"
                android:textColor="@{viewModel.isWeekRetrospectColor ? @color/black_000 : @color/gray_400}" />

            <TextView
                android:id="@+id/tv_week_wed"
                android:layout_width="46dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="수"
                android:textAppearance="@style/Kor.Detail1.Regular"
                android:textColor="@{viewModel.isWeekRetrospectColor ? @color/black_000 : @color/gray_400}" />

            <TextView
                android:id="@+id/tv_week_thu"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="목"
                android:textAppearance="@style/Kor.Detail1.Regular"
                android:textColor="@{viewModel.isWeekRetrospectColor ? @color/black_000 : @color/gray_400}" />

            <TextView
                android:id="@+id/tv_week_fri"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="금"
                android:textAppearance="@style/Kor.Detail1.Regular"
                android:textColor="@{viewModel.isWeekRetrospectColor ? @color/black_000 : @color/gray_400}" />

            <TextView
                android:id="@+id/tv_week_sat"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:text="토"
                android:textAppearance="@style/Kor.Detail1.Regular"
                android:textColor="@{viewModel.isWeekRetrospectColor ? @color/black_000 : @color/gray_400}" />

            <TextView
                android:id="@+id/tv_week_sun"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="일"
                android:textAppearance="@style/Kor.Detail1.Regular"
                android:textColor="@{viewModel.isWeekRetrospectColor ? @color/black_000 : @color/gray_400}" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_team_tab_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/tab_background"
            android:includeFontPadding="false"
            android:theme="@style/TabTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_week_day"
            app:tabIndicatorColor="@color/white_000"
            app:tabSelectedTextColor="@color/white_000"
            app:tabTextAppearance="@style/Kor.Body2.Bold"
            app:tabTextColor="@color/gray_400" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_team_retrospect_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_team_tab_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>