<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homevm"
            type="com.puzzling.puzzlingaos.presentation.home.HomeViewModel" />

        <variable
            name="vm"
            type="com.puzzling.puzzlingaos.presentation.home.team.TeamDashBoardViewModel" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.home.team.TeamDashboardFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_team_puzzleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_blue50_fill_bottom16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_team_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    tools:text="쿠기 님이 모은 퍼즐"
                    android:text="@{@string/tv_team_title(vm.myNickname)}"
                    android:textAppearance="@style/Kor.Heading4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_puzzle_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginEnd="4dp"
                    android:includeFontPadding="false"
                    tools:text="3조각"
                    android:text="@{@string/tv_team_puzzle_current(vm.myPuzzleCount)}"
                    android:textAppearance="@style/Kor.Heading4"
                    android:textColor="@color/blue_400"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_team_title"
                    app:layout_constraintEnd_toStartOf="@id/tv_team_puzzle_total"
                    app:layout_constraintTop_toTopOf="@+id/tv_team_title" />

                <TextView
                    android:id="@+id/tv_team_puzzle_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="29dp"
                    android:includeFontPadding="false"
                    android:text="@string/tv_team_puzzle_total"
                    android:textAppearance="@style/Kor.Detail1.Regular"
                    android:textColor="@color/gray_500"
                    app:layout_constraintBottom_toBottomOf="@id/tv_team_puzzle_current"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toTopOf="@id/tv_team_puzzle_current" />

                <HorizontalScrollView
                    android:id="@+id/sv_team_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="14dp"
                    android:fillViewport="true"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_team_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_team_puzzle1"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[0]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[0]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle1"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle1"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main1"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main1"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main1">

                            <ImageView
                                android:id="@+id/iv_team_puzzle2"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[1]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[1]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle2"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle2"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main2"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main2"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main2">

                            <ImageView
                                android:id="@+id/iv_team_puzzle3"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[2]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[2]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle3"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle3"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main3"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main3"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main3">

                            <ImageView
                                android:id="@+id/iv_team_puzzle4"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[3]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[3]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle4"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle4"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle4" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main4"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main4"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main4">

                            <ImageView
                                android:id="@+id/iv_team_puzzle5"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[4]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[4]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle5"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle5"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main5"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main5"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main5">

                            <ImageView
                                android:id="@+id/iv_team_puzzle6"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[5]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[5]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle6"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle6"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle6" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main6"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main6"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main6">

                            <ImageView
                                android:id="@+id/iv_team_puzzle7"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[6]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[6]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle7"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle7"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle7" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main7"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main7"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main7">

                            <ImageView
                                android:id="@+id/iv_team_puzzle8"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[7]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[7]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle8"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle8"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main8"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main8"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main8">

                            <ImageView
                                android:id="@+id/iv_team_puzzle9"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[8]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[8]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle9"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle9"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle9" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main9"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main9"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main9">

                            <ImageView
                                android:id="@+id/iv_team_puzzle10"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[9]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[9]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle10"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle10"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle10" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main10"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main10"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main10">

                            <ImageView
                                android:id="@+id/iv_team_puzzle11"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[10]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[10]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle11"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle11"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle11" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main11"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main11"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main11">

                            <ImageView
                                android:id="@+id/iv_team_puzzle12"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[11]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[11]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle12"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle12"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle12" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main12"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main12"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main12">

                            <ImageView
                                android:id="@+id/iv_team_puzzle13"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[12]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[12]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle13"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle13"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle13" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main13"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main13"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main13">

                            <ImageView
                                android:id="@+id/iv_team_puzzle14"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[13]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[13]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle14"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle14"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle14" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main14"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main14"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main14">

                            <ImageView
                                android:id="@+id/iv_team_puzzle15"
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                app:imageName="@{vm.teamPuzzleImage[14]}"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_date15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:text="@{vm.teamReviewDate[14]}"
                                android:textAppearance="@style/Kor.Detail2.Regular"
                                android:textColor="@color/blue_500"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/iv_team_puzzle15"
                                app:layout_constraintStart_toStartOf="@+id/iv_team_puzzle15"
                                app:layout_constraintTop_toBottomOf="@+id/iv_team_puzzle15" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_main16"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_team_main15"
                            app:layout_constraintStart_toEndOf="@+id/cl_team_main15"
                            app:layout_constraintTop_toTopOf="@+id/cl_team_main15">

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_team_top_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/img_home_puzzle_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sv_team_main"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:id="@+id/tv_team_top_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginVertical="14dp"
                        android:includeFontPadding="false"
                        android:text="@string/tv_team_top_button"
                        android:textAppearance="@style/Kor.Heading3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0" />

                    <TextView
                        android:id="@+id/tv_team_current_puzzle_board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="84dp"
                        android:layout_marginVertical="14dp"
                        android:includeFontPadding="false"
                        android:text="2 판"
                        tools:text="@{@string/tv_team_current_puzzle_board(vm.teamPuzzleBoardCount)}"
                        android:textAppearance="@style/Kor.Heading4"
                        android:textColor="@color/blue_400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_team_puzzle_next"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0" />

                    <ImageButton
                        android:id="@+id/btn_team_puzzle_next"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_next"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_team_ranking_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_team_puzzleview">

                <TextView
                    android:id="@+id/tv_team_ranking_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:includeFontPadding="false"
                    android:text="@{@string/tv_team_ranking_title(vm.myNickname)}"
                    android:textAppearance="@style/Kor.Heading4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_team_ranking_topranking_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_team_ranking_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_team_second_ranking_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_team_second_ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="13dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_second_rank"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_second_ranking_box"
                            android:layout_width="71dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/rect_lightblue_fill_radius_14_gradient"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_team_second_ranking">

                            <TextView
                                android:id="@+id/tv_team_second_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="10dp"
                                android:includeFontPadding="false"
                                tools:text="@{vm.memberNickname[1]}"
                                android:text="안드로이드 개발자"
                                android:gravity="center"
                                android:textAppearance="@style/Kor.Body3.Bold"
                                android:textColor="@color/white_000"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_second_ranking_part"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:includeFontPadding="false"
                                android:paddingHorizontal="5dp"
                                android:gravity="center"
                                android:text="15조각"
                                tools:text="@{vm.memberRole[1]}"
                                android:textAppearance="@style/Kor.Detail3.Regular"
                                android:textColor="@color/white_000"
                                app:layout_constraintEnd_toEndOf="@+id/tv_team_second_name"
                                app:layout_constraintStart_toStartOf="@+id/tv_team_second_name"
                                app:layout_constraintTop_toBottomOf="@+id/tv_team_second_name" />

                            <TextView
                                android:id="@+id/tv_team_second_ranking_puzzle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="9dp"
                                android:includeFontPadding="false"
                                android:text="@{@string/tv_team_second_ranking_puzzle(vm.memberPuzzleCount[1])}"
                                android:textAppearance="@style/Kor.Body3.Bold"
                                android:textColor="@color/white_000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tv_team_second_ranking_part"
                                app:layout_constraintStart_toStartOf="@+id/tv_team_second_ranking_part"
                                app:layout_constraintTop_toBottomOf="@+id/tv_team_second_ranking_part" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_team_first_ranking_background"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_team_second_ranking_background"
                        app:layout_constraintStart_toEndOf="@+id/cl_team_second_ranking_background">

                        <ImageView
                            android:id="@+id/iv_team_first_ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_first_rank"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_first_ranking_box"
                            android:layout_width="90dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintDimensionRatio="90:110"
                            android:background="@drawable/rect_blue_fill_radius_16_gradient"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_team_first_ranking">

                            <TextView
                                android:id="@+id/tv_team_first_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="24dp"
                                android:layout_marginTop="14dp"
                                android:includeFontPadding="false"
                                tools:text="@{vm.memberNickname[0]}"
                                android:text="호호"
                                android:textAppearance="@style/Kor.Body1.Bold"
                                android:textColor="@color/white_000"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_team_first_ranking_part"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"
                                android:gravity="center"
                                android:text="죽겠어"
                                tools:text="@{vm.memberRole[0]}"
                                android:textAppearance="@style/Kor.Body3.Regular"
                                android:textColor="@color/white_000"
                                app:layout_constraintEnd_toEndOf="@+id/tv_team_first_name"
                                app:layout_constraintStart_toStartOf="@+id/tv_team_first_name"
                                app:layout_constraintTop_toBottomOf="@+id/tv_team_first_name" />

                            <TextView
                                android:id="@+id/tv_team_first_ranking_puzzle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="14dp"
                                android:includeFontPadding="false"
                                android:paddingHorizontal="5dp"
                                android:gravity="center"
                                android:text="@{@string/tv_team_second_ranking_puzzle(vm.memberPuzzleCount[0])}"
                                android:textAppearance="@style/Kor.Body3.Bold"
                                android:textColor="@color/white_000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tv_team_first_ranking_part"
                                app:layout_constraintStart_toStartOf="@+id/tv_team_first_ranking_part"
                                app:layout_constraintTop_toBottomOf="@+id/tv_team_first_ranking_part" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_team_third_ranking_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_team_first_ranking_background"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/cl_team_first_ranking_background">


                        <ImageView
                            android:id="@+id/iv_team_third_ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="13dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_third_rank"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_team_third_ranking_box"
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/rect_lightblue_fill_radius_14_gradient"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_team_third_ranking">

                            <TextView
                                android:id="@+id/tv_team_third_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="10dp"
                                android:includeFontPadding="false"
                                android:text="최솝트"
                                android:textAppearance="@style/Kor.Body3.Bold"
                                android:textColor="@color/white_000"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="최솝트" />

                            <TextView
                                android:id="@+id/tv_team_third_ranking_part"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:includeFontPadding="false"
                                android:text="안드로이드 개발자"
                                android:paddingHorizontal="5dp"
                                android:gravity="center"
                                tools:text="@{vm.memberRole[2]}"
                                android:textAppearance="@style/Kor.Detail3.Regular"
                                android:textColor="@color/white_000"
                                app:layout_constraintEnd_toEndOf="@+id/tv_team_third_name"
                                app:layout_constraintStart_toStartOf="@+id/tv_team_third_name"
                                app:layout_constraintTop_toBottomOf="@+id/tv_team_third_name" />

                            <TextView
                                android:id="@+id/tv_team_third_ranking_puzzle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="9dp"
                                android:includeFontPadding="false"
                                android:text="@{@string/tv_team_second_ranking_puzzle(vm.memberPuzzleCount[2])}"
                                android:textAppearance="@style/Kor.Body3.Bold"
                                android:textColor="@color/white_000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tv_team_third_ranking_part"
                                app:layout_constraintStart_toStartOf="@+id/tv_team_third_ranking_part"
                                app:layout_constraintTop_toBottomOf="@+id/tv_team_third_ranking_part" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_team_ranking_background"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_team_ranking_background1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_team_ranking_number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:includeFontPadding="false"
                        android:text="4"
                        android:textAppearance="@style/Kor.Body1.Regular"
                        android:textColor="@color/blue_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_team_ranking_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:includeFontPadding="false"
                        android:text="이솝트"
                        tools:text="@{vm.memberNickname[3]}"
                        android:textAppearance="@style/Kor.Body3.Bold"
                        android:textColor="@color/black_000"
                        app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_number1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_team_ranking_part1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:includeFontPadding="false"
                        android:text="안드로이드"
                        tools:text="@{vm.memberRole[3]}"
                        android:textAppearance="@style/Kor.Detail3.Regular"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_name1"
                        app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_name1" />

                    <TextView
                        android:id="@+id/tv_team_ranking_current_puzzle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="174dp"
                        android:includeFontPadding="false"
                        android:text="@{@string/tv_team_ranking_count(vm.memberPuzzleCount[3])}"
                        android:textAppearance="@style/Kor.Body3.Bold"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part1"
                        app:layout_constraintEnd_toStartOf="@+id/tv_team_ranking_puzzle1" />

                    <TextView
                        android:id="@+id/tv_team_ranking_puzzle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:includeFontPadding="false"
                        android:text="조각"
                        android:textAppearance="@style/Kor.Detail2.Regular"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part1"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dv_team_ranking_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="@color/gray_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_team_ranking_background1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_team_ranking_background2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dv_team_ranking_divider1">

                    <TextView
                        android:id="@+id/tv_team_ranking_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:includeFontPadding="false"
                        android:text="5"
                        android:textAppearance="@style/Kor.Body1.Regular"
                        android:textColor="@color/blue_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_team_ranking_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:includeFontPadding="false"
                        android:text="김솝트"
                        tools:text="@{vm.memberNickname[4]}"
                        android:textAppearance="@style/Kor.Body3.Bold"
                        android:textColor="@color/black_000"
                        app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_number2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_team_ranking_part2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:includeFontPadding="false"
                        android:text="안드로이드"
                        tools:text="@{vm.memberRole[4]}"
                        android:textAppearance="@style/Kor.Detail3.Regular"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_name2"
                        app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_name2" />

                    <TextView
                        android:id="@+id/tv_team_ranking_current_puzzle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="174dp"
                        android:includeFontPadding="false"
                        android:text="@{@string/tv_team_ranking_count(vm.memberPuzzleCount[4])}"
                        android:textAppearance="@style/Kor.Body3.Bold"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_team_ranking_puzzle2" />

                    <TextView
                        android:id="@+id/tv_team_ranking_puzzle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:includeFontPadding="false"
                        android:text="조각"
                        android:textAppearance="@style/Kor.Detail2.Regular"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part2"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dv_team_ranking_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="@color/gray_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_team_ranking_background1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_team_ranking_background3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="14dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dv_team_ranking_divider3">

                    <TextView
                        android:id="@+id/tv_team_ranking_number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:includeFontPadding="false"
                        android:text="6"
                        android:textAppearance="@style/Kor.Body1.Regular"
                        android:textColor="@color/blue_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_team_ranking_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:includeFontPadding="false"
                        tools:text="@{vm.memberNickname[5]}"
                        android:text="이가은"
                        android:textAppearance="@style/Kor.Body3.Bold"
                        android:textColor="@color/black_000"
                        app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_number3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_team_ranking_part3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:includeFontPadding="false"
                        android:text="안드로이드"
                        tools:text="@{vm.memberRole[5]}"
                        android:textAppearance="@style/Kor.Detail3.Regular"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_name3"
                        app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_name3" />

                    <TextView
                        android:id="@+id/tv_team_ranking_current_puzzle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="174dp"
                        android:includeFontPadding="false"
                        android:text="@{@string/tv_team_ranking_count(vm.memberPuzzleCount[5])}"
                        android:textAppearance="@style/Kor.Body3.Bold"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part3"
                        app:layout_constraintEnd_toStartOf="@+id/tv_team_ranking_puzzle3" />

                    <TextView
                        android:id="@+id/tv_team_ranking_puzzle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:includeFontPadding="false"
                        android:text="조각"
                        android:textAppearance="@style/Kor.Detail2.Regular"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part3"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dv_team_ranking_divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="@color/gray_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_team_ranking_background2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_team_ranking_background4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dv_team_ranking_divider4">

                    <TextView
                        android:id="@+id/tv_team_ranking_number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:includeFontPadding="false"
                        android:text="7"
                        android:textAppearance="@style/Kor.Body1.Regular"
                        android:textColor="@color/blue_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_team_ranking_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:includeFontPadding="false"
                        tools:text="@{vm.memberNickname[6]}"
                        android:text="하하"
                        android:textAppearance="@style/Kor.Body3.Bold"
                        android:textColor="@color/black_000"
                        app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_number4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_team_ranking_part4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:includeFontPadding="false"
                        android:text="안드로이드"
                        tools:text="@{vm.memberRole[6]}"
                        android:textAppearance="@style/Kor.Detail3.Regular"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_name4"
                        app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_name4" />

                    <TextView
                        android:id="@+id/tv_team_ranking_current_puzzle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="174dp"
                        android:includeFontPadding="false"
                        android:text="@{@string/tv_team_ranking_count(vm.memberPuzzleCount[6])}"
                        android:textAppearance="@style/Kor.Body3.Bold"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part4"
                        app:layout_constraintEnd_toStartOf="@+id/tv_team_ranking_puzzle4" />

                    <TextView
                        android:id="@+id/tv_team_ranking_puzzle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:includeFontPadding="false"
                        android:text="조각"
                        android:textAppearance="@style/Kor.Detail2.Regular"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part4"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dv_team_ranking_divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="@color/gray_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_team_ranking_background3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_team_ranking_background5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="14dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dv_team_ranking_divider5">

                    <TextView
                        android:id="@+id/tv_team_ranking_number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:includeFontPadding="false"
                        android:text="8"
                        android:textAppearance="@style/Kor.Body1.Regular"
                        android:textColor="@color/blue_400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_team_ranking_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:includeFontPadding="false"
                        android:text="최승빈"
                        android:textAppearance="@style/Kor.Body3.Bold"
                        android:textColor="@color/black_000"
                        app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_number5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_team_ranking_part5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:includeFontPadding="false"
                        android:text="안드로이드"
                        android:textAppearance="@style/Kor.Detail3.Regular"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_name5"
                        app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_name5" />

                    <TextView
                        android:id="@+id/tv_team_ranking_current_puzzle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="174dp"
                        android:includeFontPadding="false"
                        android:text="@{@string/tv_team_ranking_count(vm.memberPuzzleCount[7])}"
                        android:textAppearance="@style/Kor.Body3.Bold"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part5"
                        app:layout_constraintEnd_toStartOf="@+id/tv_team_ranking_puzzle5" />

                    <TextView
                        android:id="@+id/tv_team_ranking_puzzle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:includeFontPadding="false"
                        android:text="조각"
                        android:textAppearance="@style/Kor.Detail2.Regular"
                        android:textColor="@color/black_000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part5"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dv_team_ranking_divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="@color/gray_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_team_ranking_background4" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>