<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.puzzling.puzzlingaos.presentation.writeRetrospective.WriteReviewViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.writeRetrospective.Write5fFragment">

        <TextView
            android:id="@+id/tv_write_question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="159dp"
            android:includeFontPadding="false"
            android:text="Fact는 무엇인가요?"
            android:textAppearance="@style/Kor.Body1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_write_first_main"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FAFAFA"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/blue_200"
            app:boxStrokeWidthFocused="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:errorEnabled="false"
            app:helperText="@null"
            app:helperTextTextAppearance="@style/Kor.Detail1.Regular"
            app:helperTextTextColor="@color/design_default_color_error"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_question1"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_write_question1"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@{!vm.isValid5fquestion1 ? @drawable/rect_red_line_16 : @drawable/sel_register_drawable_custom_edittext, default = @drawable/sel_register_drawable_custom_edittext}"
                android:gravity="start"
                android:hint="placeholder 위치, 텍스트박스는 기본 사이즈입니다. 양 옆 마진 16px을 가진 텍스트박스가 존재합니다. "
                android:scrollbars="vertical"
                android:selectAllOnFocus="false"
                android:text="@={vm.question5f1}" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_write_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:includeFontPadding="false"
            android:text="Feeling은 무엇인가요?"
            android:textAppearance="@style/Kor.Body1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_write_first_main" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_write_second_main"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FAFAFA"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/blue_200"
            app:boxStrokeWidthFocused="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:errorEnabled="false"
            app:helperText="@null"
            app:helperTextTextAppearance="@style/Kor.Detail1.Regular"
            app:helperTextTextColor="@color/design_default_color_error"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_question2"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_write_question2"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@{!vm.isValid5fquestion2 ? @drawable/rect_red_line_16 : @drawable/sel_register_drawable_custom_edittext, default = @drawable/sel_register_drawable_custom_edittext}"
                android:gravity="start"
                android:hint="placeholder 위치, 텍스트박스는 기본 사이즈입니다. 양 옆 마진 16px을 가진 텍스트박스가 존재합니다. "
                android:scrollbars="vertical"
                android:selectAllOnFocus="false"
                android:text="@={vm.question5f2}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_write_question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="159dp"
            android:includeFontPadding="false"
            android:text="Finding은 무엇인가요?"
            android:textAppearance="@style/Kor.Body1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_write_second_main" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_write_third_main"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FAFAFA"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/blue_200"
            app:boxStrokeWidthFocused="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:errorEnabled="false"
            app:helperText="@null"
            app:helperTextTextAppearance="@style/Kor.Detail1.Regular"
            app:helperTextTextColor="@color/design_default_color_error"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_question3"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_write_question3"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@{!vm.isValid5fquestion3 ? @drawable/rect_red_line_16 : @drawable/sel_register_drawable_custom_edittext, default = @drawable/sel_register_drawable_custom_edittext}"
                android:gravity="start"
                android:hint="placeholder 위치, 텍스트박스는 기본 사이즈입니다. 양 옆 마진 16px을 가진 텍스트박스가 존재합니다. "
                android:scrollbars="vertical"
                android:selectAllOnFocus="false"
                android:text="@={vm.question5f3}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_write_question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:text="Future action은 무엇인가요?"
            android:textAppearance="@style/Kor.Body1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_write_third_main" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_write_fourth_main"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FAFAFA"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/blue_200"
            app:boxStrokeWidthFocused="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:errorEnabled="false"
            app:helperText="@null"
            app:helperTextTextAppearance="@style/Kor.Detail1.Regular"
            app:helperTextTextColor="@color/design_default_color_error"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_question4"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_write_question4"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@{!vm.isValid5fquestion4 ? @drawable/rect_red_line_16 : @drawable/sel_register_drawable_custom_edittext, default = @drawable/sel_register_drawable_custom_edittext}"
                android:gravity="start"
                android:hint="placeholder 위치, 텍스트박스는 기본 사이즈입니다. 양 옆 마진 16px을 가진 텍스트박스가 존재합니다. "
                android:scrollbars="vertical"
                android:selectAllOnFocus="false"
                android:text="@={vm.question5f4}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_write_question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="159dp"
            android:includeFontPadding="false"
            android:text="Feedback은 무엇인가요?"
            android:textAppearance="@style/Kor.Body1.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_write_fourth_main" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_write_fifth_main"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#FAFAFA"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/blue_200"
            app:boxStrokeWidthFocused="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:errorEnabled="false"
            app:helperText="@null"
            app:helperTextTextAppearance="@style/Kor.Detail1.Regular"
            app:helperTextTextColor="@color/design_default_color_error"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_question5"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_write_question5"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@{!vm.isValid5fquestion5 ? @drawable/rect_red_line_16 : @drawable/sel_register_drawable_custom_edittext, default = @drawable/sel_register_drawable_custom_edittext}"
                android:gravity="start"
                android:hint="placeholder 위치, 텍스트박스는 기본 사이즈입니다. 양 옆 마진 16px을 가진 텍스트박스가 존재합니다. "
                android:scrollbars="vertical"
                android:selectAllOnFocus="false"
                android:text="@={vm.question5f5}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>