<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.puzzling.puzzlingaos.presentation.writeRetrospective.WriteRetrospectiveViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/CustomBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:background="@drawable/rect_white_fill_top16"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".presentation.writeRetrospective.ChooseRetrospectiveFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_choose_top"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="160dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rect_gray300_fill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_choose_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="85dp"
            android:orientation="vertical"
            android:checkedButton="@id/rbtn_choose_first"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbtn_choose_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_custom_button"
                android:paddingHorizontal="20dp"
                android:text="@string/rbtn_choose_first"
                android:textAppearance="@style/Kor.Body1.Bold" />


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbtn_choose_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_custom_button"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/rbtn_choose_second"
                android:textAppearance="@style/Kor.Body1.Bold" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbtn_choose_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_custom_button"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/rbtn_choose_third"
                android:textAppearance="@style/Kor.Body1.Bold" />

        </RadioGroup>


        <TextView
            android:id="@+id/tv_choose_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:text="@string/tv_choose_first"
            app:layout_constraintStart_toEndOf="@+id/rg_choose_main"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_choose_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="20dp"
            android:text="@string/tv_choose_second"
            app:layout_constraintStart_toEndOf="@+id/rg_choose_main"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_choose_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:text="@string/tv_choose_third"
            app:layout_constraintStart_toEndOf="@+id/rg_choose_main"
            app:layout_constraintTop_toBottomOf="@+id/tv_choose_second" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>