<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_team_ranking_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_team_ranking_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:includeFontPadding="false"
                android:text="4"
                android:textAppearance="@style/Kor.Body1.Regular"
                android:textColor="@color/blue_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_team_ranking_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:includeFontPadding="false"
                android:text="이솝트"
                android:textAppearance="@style/Kor.Body3.Bold"
                android:textColor="@color/black_000"
                app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_number"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_team_ranking_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:includeFontPadding="false"
                android:text="서버"
                android:textAppearance="@style/Kor.Detail3.Regular"
                android:textColor="@color/black_000"
                app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_name"
                app:layout_constraintStart_toEndOf="@+id/tv_team_ranking_name" />

            <TextView
                android:id="@+id/tv_team_ranking_current_puzzle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="174dp"
                android:includeFontPadding="false"
                android:text="n"
                android:textAppearance="@style/Kor.Body3.Bold"
                android:textColor="@color/black_000"
                app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part"
                app:layout_constraintEnd_toStartOf="@+id/tv_team_ranking_puzzle" />

            <TextView
                android:id="@+id/tv_team_ranking_puzzle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:includeFontPadding="false"
                android:text="조각"
                android:textAppearance="@style/Kor.Detail2.Regular"
                android:textColor="@color/black_000"
                app:layout_constraintBottom_toBottomOf="@+id/tv_team_ranking_part"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dv_team_ranking_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingHorizontal="10dp"
            app:dividerColor="@color/gray_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_team_ranking_background" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>